DMessage("AV_CumCrush: Beginning");
main();
DMessage("AV_CumCrush: End");
function main()
{
    CMessage("I will let you pick a Crush %GeneralTime%");
    delVar("AV_MEM_CrPer13");
    delVar("AV_MEM_CrPer01");
    delVar("AV_MEM_CrPer02");
    delVar("AV_MEM_CrPer04");
    delVar("AV_MEM_CrPer50");
    delVar("AV_MEM_CrPer51");
    delVar("AV_MEM_CrPer52");
    delVar("AV_MEM_CrPer53");
    delVar("AV_MEM_CrPer54");
    delVar("AV_MEM_CrPer55");
    delVar("AV_MEM_CrPer56");
    delVar("AV_MEM_CrPer57");
    delVar("AV_MEM_CrPer58");
    delVar("AV_MEM_CrPer59");
	var AV_PersonaSecret= getVar("AV_Persona13", "");
    let answer0 = getInput("Who is the crush you want to cum?");
    while (!(answer0.isLike(AV_PersonaSecret) || answer0.isLike("%AV_PersonaSecret%") || answer0.isLike("%AV_PersonaActress%") || answer0.isLike("%AV_PersonaSinger%") || answer0.isLike("%AV_PersonaPornStar%") || answer0.isLike("%AV_Persona50%") || answer0.isLike("%AV_Persona51%") || answer0.isLike("%AV_Persona52%") || answer0.isLike("%AV_Persona53%") || answer0.isLike("%AV_Persona54%") || answer0.isLike("%AV_Persona55%") || answer0.isLike("%AV_Persona56%") || answer0.isLike("%AV_Persona57%") || answer0.isLike("%AV_Persona58%") || answer0.isLike("%AV_Persona59%") || answer0.isLike("none") || answer0.isLike("you") || answer0.isLike("%DomName%")))
    {
        answer0 = getInput("Who was %SubName%?");
    }
    if (answer0.isLike("%AV_PersonaSecret%"))
    {
        CMessage("%Yes%, Your secret crush, " + getVar("AV_Persona13", ""));
        showImage("Images" + java.io.File.separator + "av_imagens" + java.io.File.separator + "01" + java.io.File.separator + "*.jpg");
        setTempVar("AV_MEM_CrPer13", true);
    }
    else if (answer0.isLike("%AV_PersonaActress%"))
    {
        CMessage("%Yes%, Your Crush actress, " + getVar("AV_Persona01", ""));
        showImage("Images" + java.io.File.separator + "av_imagens" + java.io.File.separator + "02" + java.io.File.separator + "*.jpg");
        setTempVar("AV_MEM_CrPer01", true);
    }
    else if (answer0.isLike("%AV_PersonaSinger%"))
    {
        CMessage("%Yes%, Your Crush singer, " + getVar("AV_Persona02", ""));
        showImage("Images" + java.io.File.separator + "av_imagens" + java.io.File.separator + "03" + java.io.File.separator + "*.jpg");
        setTempVar("AV_MEM_CrPer02", true);
    }
    else if (answer0.isLike("%AV_PersonaPornStar%"))
    {
        CMessage("%Yes%, your favourite Pornstar " + getVar("AV_Persona04", ""));
        showImage("Images" + java.io.File.separator + "av_imagens" + java.io.File.separator + "04" + java.io.File.separator + "*.jpg");
        setTempVar("AV_MEM_CrPer04", true);
    }
    else if (answer0.isLike("%AV_Persona50%"))
    {
        CMessage("%Yes%, " + getVar("AV_Persona50", ""));
        showImage("Images" + java.io.File.separator + "av_imagens" + java.io.File.separator + "10" + java.io.File.separator + "*.jpg");
        setTempVar("AV_MEM_CrPer50", true);
    }
    else if (answer0.isLike("%AV_Persona51%"))
    {
        CMessage("%Yes%, " + getVar("AV_Persona51", ""));
        showImage("Images" + java.io.File.separator + "av_imagens" + java.io.File.separator + "11" + java.io.File.separator + "*.jpg");
        setTempVar("AV_MEM_CrPer51", true);
    }
    else if (answer0.isLike("%AV_Persona52%"))
    {
        CMessage("%Yes%, " + getVar("AV_Persona52", ""));
        showImage("Images" + java.io.File.separator + "av_imagens" + java.io.File.separator + "12" + java.io.File.separator + "*.jpg");
        setTempVar("AV_MEM_CrPer52", true);
    }
    else if (answer0.isLike("%AV_Persona53%"))
    {
        CMessage("%Yes%, " + getVar("AV_Persona53", ""));
        showImage("Images" + java.io.File.separator + "av_imagens" + java.io.File.separator + "13" + java.io.File.separator + "*.jpg");
        setTempVar("AV_MEM_CrPer53", true);
    }
    else if (answer0.isLike("%AV_Persona54%"))
    {
        CMessage("%Yes%, " + getVar("AV_Persona54", ""));
        showImage("Images" + java.io.File.separator + "av_imagens" + java.io.File.separator + "14" + java.io.File.separator + "*.jpg");
        setTempVar("AV_MEM_CrPer54", true);
    }
    else if (answer0.isLike("%AV_Persona55%"))
    {
        CMessage("%Yes%, " + getVar("AV_Persona55", ""));
        showImage("Images" + java.io.File.separator + "av_imagens" + java.io.File.separator + "15" + java.io.File.separator + "*.jpg");
        setTempVar("AV_MEM_CrPer55", true);
    }
    else if (answer0.isLike("%AV_Persona56%"))
    {
        CMessage("%Yes%, " + getVar("AV_Persona56", ""));
        showImage("Images" + java.io.File.separator + "av_imagens" + java.io.File.separator + "16" + java.io.File.separator + "*.jpg");
        setTempVar("AV_MEM_CrPer56", true);
    }
    else if (answer0.isLike("%AV_Persona57%"))
    {
        CMessage("%Yes%, " + getVar("AV_Persona57", ""));
        showImage("Images" + java.io.File.separator + "av_imagens" + java.io.File.separator + "17" + java.io.File.separator + "*.jpg");
        setTempVar("AV_MEM_CrPer57", true);
    }
    else if (answer0.isLike("%AV_Persona58%"))
    {
        CMessage("%Yes%, " + getVar("AV_Persona58", ""));
        showImage("Images" + java.io.File.separator + "av_imagens" + java.io.File.separator + "18" + java.io.File.separator + "*.jpg");
        setTempVar("AV_MEM_CrPer58", true);
    }
    else if (answer0.isLike("%AV_Persona59%"))
    {
        CMessage("%Yes%, " + getVar("AV_Persona59", ""));
        showImage("Images" + java.io.File.separator + "av_imagens" + java.io.File.separator + "19" + java.io.File.separator + "*.jpg");
        setTempVar("AV_MEM_CrPer59", true);
    }
    else if (answer0.isLike("none", "you", "%DomName%"))
    {
        CMessage("Oh, %Okay%");
        End2();
        return;
    }
	lockImages();
    CMessage("%StartStroking% %AV_CrushMemRndTXT%");
    CMessage(random("C\'mon baby, %Stroke% your cock for her ", "Faster, just look at this woman, doesn\'t she make you hot as hell? ") + "%AV_CrushMemRndTXT%");
    sleep(randomInt(10, 20));
    CMessage("%KeepStroking% %AV_CrushMemRndTXT%");
    CMessage(random("You\'ve jerked so many times for her, you know it feels great ", "You are a man, so prove it to me! ") + "%AV_CrushMemRndTXT%");
    CMessage(random("Doesn\'t she just want to make you squirt all over the place? ", "Look at her! Worship her beatiful body with your strokes ") + "%AV_CrushMemRndTXT%");
    sleep(randomInt(10, 20));
    CMessage("%KeepStroking% %AV_CrushMemRndTXT%");
    CMessage(random("Yeah ", "she\'s pretty sexy ", "I can understand you wanting to wank for her ", "I guess she wouldn\'t mind you blowing your load for her. ") + "%AV_CrushMemRndTXT%");
    CMessage(random("She is looking at you, you need to impress her with your fastest possible jerking! ", "Fast, faster, fastest! If you aren\'t almost edging while looking at her, I\'m not sure you are a man at all! ") + "%AV_CrushMemRndTXT%");
    CMessage(random("You know you need it! All day and every day! %Stroke%! ", "%Stroking% is what you were made for, just admit it and give to her ") + "%AV_CrushMemRndTXT%");
    var orgasmResult = decideOrgasm();
    if (orgasmResult == 2)
    {
        Orgasm_Allow();
        return;
    }
    else if (orgasmResult == 1)
    {
        Orgasm_Ruin();
        return;
    }
    else if (orgasmResult == 0)
    {
        Orgasm_Deny();
        return;
    }
    
    Orgasm_Allow();
}
function Orgasm_Allow()
{
    /*let answer0 = getInput("%Edge%");
    startEdging();
    if (answer0.isLike("came", "finished", "did"))
    {
        CMessage("Good %Grin%");
    }
    else if (answer0.isLike("thank", "gracias", "merci", "grateful", "good", "amazing", "incredible"))
    {
        CMessage("You\'re welcome %PetName% %Grin%");
    }
    else
    {
        CMessage("Hehe just calm down now");
    }*/
	edgeToOrgasm();
    setDate("AVLastOrgasm");
	setDate("lastOrgasm");
    delVar("AV_Denied");
    setVar("AV_EndCum", getVar("AV_EndCum", 0) + 1);
    setVar("AV_EndDenied", 0);
    setVar("AV_EndRuin", 0);
    unlockImages();
    EndCrush();
    return;
    
    Orgasm_Deny();
}
function Orgasm_Deny()
{
    edge("%Edge%");
    CMessage("%AV_NoCum%");
    setVar("AV_EndDenied", getVar("AV_EndDenied", 0) + 1);
    setVar("AV_EndCum", 0);
    setVar("AV_EndRuin", 0);
    unlockImages();
    EndCrush();
    return;
    
    Orgasm_Ruin();
}
function Orgasm_Ruin()
{
    /*let answer0 = getInput("%Edge%");
    startEdging();
    lockImages();
    if (answer0.isLike("ruined", "did"))
    {
        CMessage("Good %Grin%");
    }
    else if (answer0.isLike("fuck"))
    {
        CMessage("%Grin%");
    }
    else
    {
        CMessage("hehe just calm down now");
    }*/
	edgeToRuin();
    CMessage("%AV_UserRuined%");
    setDate("AVLastRuinedOrgasm");
	setDate("lastRuin");
    delVar("AV_Denied");
    setVar("AV_EndRuin", getVar("AV_EndRuin", 0) + 1);
    setVar("AV_EndCum", 0);
    setVar("AV_EndDenied", 0);
    unlockImages();
    EndCrush();
    return;
    
    EndCrush();
}
function EndCrush()
{
    setTempVar("Extended_End_EndScript",true);
    run("Structure" + java.io.File.separator + "End" + java.io.File.separator + "Extended_End.js");
    return;
    return;
    
    End2();
}
function End2()
{
	setTempVar("Extended_End_BackFromCrush",true);
    run("Structure" + java.io.File.separator + "End" + java.io.File.separator + "Extended_End.js");
    return;
    return;
}